# Solder

./: .gitignore  README.md
Solder.Client/: BaseCompileMode.cs  DynamicVariableHelper.cs  Makefile  Serialization.cs  Solder.Client.cs  Solder.Client.csproj
Solder.Client/CompileModes/: Barebones.cs  CompileModeHelper.cs  RedprintPack.cs  Solder.cs
Solder.Editor/: ActionMetadata.cs  BetterReflectionHelper.cs  EditorGraph.cs  EditorRoot.cs  ExtraDataEditor.tscn  FakeCoder.cs  GlobalRefEditor.tscn  Main.tscn  NodeButtonMetadata.cs  NodeMaps.cs  Serialization.cs  Shared  Solder.Editor.csproj  Solder.Editor.sln  Test.tscn  TypeNameMap.cs  icon.svg.import  project.godot
Solder.Editor/Nodes/: CommentNode.cs  ExtraDataEditor.cs  GlobalRefEditor.cs  ProtofluxNode.cs  ValueEdit.cs
Solder.Editor/Scripts/: ResizeContainer.gd
Solder.Shared/: Serialization.cs
