[gd_scene load_steps=5 format=3 uid="uid://cah22xxoqhlkm"]

[ext_resource type="Script" path="res://EditorRoot.cs" id="1_mnwo8"]
[ext_resource type="Script" path="res://Scripts/ResizeContainer.gd" id="2_bt6d0"]
[ext_resource type="Script" path="res://EditorGraph.cs" id="2_ljx1q"]
[ext_resource type="Script" path="res://TypeNameMap.cs" id="3_ev6ji"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Root" type="Node" parent="." node_paths=PackedStringArray("NodeBrowserTree", "NodeBrowserSearchBar", "CreateCommentButton", "NodeGraph", "HoverTextRoot", "HoverTextLabel", "GenericTypeLabel", "GenericTypeCreateButton", "GenericTypeRoot", "GenericTypePresetRoot", "SaveDirectoryLabel", "SaveDirectorySetButton", "SaveNameEdit", "SaveButton", "LoadButton", "TypeNameMap", "RightClickPopupMenu", "CreditLabel")]
script = ExtResource("1_mnwo8")
NodeBrowserTree = NodePath("../MainContainer/HBoxContainer/NodeSelectorContainer/Tree")
NodeBrowserSearchBar = NodePath("../MainContainer/HBoxContainer/NodeSelectorContainer/SearchBar")
CreateCommentButton = NodePath("../MainContainer/HBoxContainer/NodeSelectorContainer/CommentButton")
NodeGraph = NodePath("../MainContainer/HBoxContainer/GraphEdit")
HoverTextRoot = NodePath("../HoverTextRoot")
HoverTextLabel = NodePath("../HoverTextRoot/MarginContainer/HoverText")
GenericTypeLabel = NodePath("../MainContainer/HBoxContainer/TabContainer/Generics/MarginContainer/VBoxContainer/GenericTypeLabel")
GenericTypeCreateButton = NodePath("../MainContainer/HBoxContainer/TabContainer/Generics/MarginContainer/VBoxContainer/Button")
GenericTypeRoot = NodePath("../MainContainer/HBoxContainer/TabContainer/Generics/MarginContainer/VBoxContainer/StaticGeneric")
GenericTypePresetRoot = NodePath("../MainContainer/HBoxContainer/TabContainer/Generics/MarginContainer/VBoxContainer/ScrollGeneric/ScrollContainer/VBoxContainer")
SaveDirectoryLabel = NodePath("../MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer/SaveDirectoryLabel")
SaveDirectorySetButton = NodePath("../MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer/SaveDirectoryButton")
SaveNameEdit = NodePath("../MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer/SaveNameEdit")
SaveButton = NodePath("../MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer/SaveButton")
LoadButton = NodePath("../MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer/LoadButton")
TypeNameMap = NodePath("../MainContainer/HBoxContainer/TabContainer/Imports")
RightClickPopupMenu = NodePath("../PopupMenu")
CreditLabel = NodePath("../MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer/RichTextLabel")

[node name="MainContainer" type="PanelContainer" parent="."]
layout_mode = 2
offset_right = 648.0
offset_bottom = 283.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bt6d0")

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="NodeSelectorContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer"]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="MainContainer/HBoxContainer/NodeSelectorContainer"]
layout_mode = 2
placeholder_text = "Search..."

[node name="Tree" type="Tree" parent="MainContainer/HBoxContainer/NodeSelectorContainer"]
custom_minimum_size = Vector2(384, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/draw_relationship_lines = 1
theme_override_constants/draw_guides = 1
allow_reselect = true
allow_search = false

[node name="CommentButton" type="Button" parent="MainContainer/HBoxContainer/NodeSelectorContainer"]
layout_mode = 2
text = "Create Comment"

[node name="GraphEdit" type="GraphEdit" parent="MainContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
scroll_offset = Vector2(0, -283)
right_disconnects = true
show_zoom_label = true
script = ExtResource("2_ljx1q")

[node name="TabContainer" type="TabContainer" parent="MainContainer/HBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2

[node name="Save" type="MarginContainer" parent="MainContainer/HBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/TabContainer/Save"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer"]
layout_mode = 2
text = "Settings"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "Save Directory"
horizontal_alignment = 1

[node name="SaveDirectoryLabel" type="Label" parent="MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer"]
layout_mode = 2
text = "---"
horizontal_alignment = 1
clip_text = true

[node name="SaveDirectoryButton" type="Button" parent="MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer"]
layout_mode = 2
text = "Set Save Directory"

[node name="SaveNameEdit" type="LineEdit" parent="MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer"]
layout_mode = 2
placeholder_text = "Save name goes here"

[node name="SaveButton" type="Button" parent="MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="RichTextLabel" type="RichTextLabel" parent="MainContainer/HBoxContainer/TabContainer/Save/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[url=https://github.com/Frozenreflex/Solder][color=CORNFLOWER_BLUE]Solder[/color][/url] created by [url=https://github.com/Frozenreflex][color=CORNFLOWER_BLUE]Frozenreflex[/color][/url]"
fit_content = true

[node name="Generics" type="PanelContainer" parent="MainContainer/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/HBoxContainer/TabContainer/Generics"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/TabContainer/Generics/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/HBoxContainer/TabContainer/Generics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Generic Type Selector"
horizontal_alignment = 1

[node name="GenericTypeLabel" type="Label" parent="MainContainer/HBoxContainer/TabContainer/Generics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "No type selected"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MainContainer/HBoxContainer/TabContainer/Generics/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Create Node"

[node name="StaticGeneric" type="VBoxContainer" parent="MainContainer/HBoxContainer/TabContainer/Generics/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollGeneric" type="PanelContainer" parent="MainContainer/HBoxContainer/TabContainer/Generics/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/HBoxContainer/TabContainer/Generics/MarginContainer/VBoxContainer/ScrollGeneric"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/HBoxContainer/TabContainer/Generics/MarginContainer/VBoxContainer/ScrollGeneric/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Imports" type="ScrollContainer" parent="MainContainer/HBoxContainer/TabContainer" node_paths=PackedStringArray("Root")]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("3_ev6ji")
Root = NodePath("../../../../Root")

[node name="HoverTextRoot" type="PanelContainer" parent="."]
layout_mode = 2
offset_right = 68.0
offset_bottom = 31.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="HoverTextRoot"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HoverText" type="Label" parent="HoverTextRoot/MarginContainer"]
layout_mode = 2
text = "Test123"

[node name="RightClickRoot" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="RightClickRoot"]
layout_mode = 2

[node name="PopupMenu" type="PopupMenu" parent="."]
allow_search = false
item_count = 2
item_0/text = "Test1"
item_0/id = 0
item_1/text = "Test2"
item_1/id = 1
