[gd_scene format=3 uid="uid://balvx3th6ot1t"]

[node name="PanelContainer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Left" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/Left"]
layout_mode = 2
text = "Left
"

[node name="Right" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/Right"]
layout_mode = 2
text = "Right"
horizontal_alignment = 2

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
